{
  "name": "werkbot/werkbot-search",
  "description": "Provides search functionality with TNTSearch",
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "homepage": "https://github.com/werkbot/silverstripe-module-search",
  "require": {
    "php": "^8.1",
    "silverstripe/cms": "^5",
    "silverstripe/framework": "^5",
    "teamtnt/tntsearch": "v4.2.1",
    "ext-sqlite3": "*",
    "symbiote/silverstripe-queuedjobs": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Werkbot\\Search\\": "src/"
    }
  }
}
